<?xml version="1.0"?>
<sdf version="1.6">
    <model name="X1" canonical_link='base_link'>
        <enable_wind>1</enable_wind>
        <static>0</static>
        <link name="base_link">
            <inertial>
                <pose frame="">0.0 0.0 0.062 0 0 0</pose>
                <mass>46.034</mass>
                <inertia>
                    <ixx>0.613201</ixx>
                    <ixy>-0.0236401</ixy>
                    <ixz>-0.1197</ixz>
                    <iyy>1.7496</iyy>
                    <iyz>-0.00154411</iyz>
                    <izz>2.0406</izz>
                </inertia>
            </inertial>
            <collision name="base_link_collision">
                <pose frame="">0 0 0.12 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.9874 0.5709 0.05</size>
                    </box>
                </geometry>
            </collision>
            <collision name="base_link_collision_bottom">
                <pose frame="">0 0 0.046 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.80 0.5709 0.095</size>
                    </box>
                </geometry>
            </collision>
            <collision name="base_link_collision_1">
                <pose frame="">0 0 0.185625 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.78992 0.5709 0.12375</size>
                    </box>
                </geometry>
            </collision>
            <collision name="top_plate_collision">
                <pose frame="">0.0812 0 0.245 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://X1/meshes/top_plate.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <collision name="top_plate_collision_2">
                <pose frame="">0.0812 0 0.245 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.32 0.41 0.09</size>
                    </box>
                </geometry>
            </collision>
            <visual name="base_link_visual">
                <pose frame="">0 0 0 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://X1/meshes/chassis.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="center_left_headlight_visual">
                <pose frame="">0.485766 0.0844 0.124431 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://X1/meshes/headlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="center_right_headlight_visual">
                <pose frame="">0.485766 -0.0844 0.124431 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://X1/meshes/headlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="left_headlight_visual">
                <pose frame="">0.461459 0.216803 0.124431 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://X1/meshes/headlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_1">
                <pose frame="">0.066047 0.212211 0.209188 -3.14159 1.57079 -1.60259</pose>
                <geometry>
                    <mesh>
                        <uri>model://X1/meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_2">
                <pose frame="">-0.066047 0.212211 0.209188 -3.14159 1.57079 -1.60259</pose>
                <geometry>
                    <mesh>
                        <uri>model://X1/meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_3">
                <pose frame="">-0.42493 0 0.209188 3.14159 1.57079 7e-06</pose>
                <geometry>
                    <mesh>
                        <uri>model://X1/meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_4">
                <pose frame="">-0.42493 0.13619 0.209188 3.14159 1.57079 7e-06</pose>
                <geometry>
                    <mesh>
                        <uri>model://X1/meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_5">
                <pose frame="">-0.42493 -0.13619 0.209188 3.14159 1.57079 7e-06</pose>
                <geometry>
                    <mesh>
                        <uri>model://X1/meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="right_headlight_visual">
                <pose frame="">0.461459 -0.216803 0.124431 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://X1/meshes/headlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_6">
                <pose frame="">0.066047 -0.212211 0.209188 3.14159 1.57079 1.60259</pose>
                <geometry>
                    <mesh>
                        <uri>model://X1/meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_7">
                <pose frame="">-0.066047 -0.212211 0.209188 3.14159 1.57079 1.60259</pose>
                <geometry>
                    <mesh>
                        <uri>model://X1/meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="top_plate_visual">
                <pose frame="">0.0812 0 0.245 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://X1/meshes/top_plate.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <light name="left_light_source" type="spot">
                <pose frame="">0.514147 0.216803 0.180 3.14159 1.56859 0</pose>
                <attenuation>
                    <range>50</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.0025</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <light name="center_left_light" type="spot">
                <pose frame="">0.538 0.0844 0.180 3.14159 1.56859 0</pose>
                <attenuation>
                    <range>50</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.0025</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <light name="center_right_light" type="spot">
                <pose frame="">0.538 -0.0844 0.180 3.14159 1.56859 0</pose>
                <attenuation>
                    <range>50</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.0025</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <light name="right_light_source" type="spot">
                <pose frame="">0.514147 -0.216803 0.180 3.14159 1.56859 0</pose>
                <attenuation>
                    <range>50</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.0025</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <imu>
                <enable_orientation>1</enable_orientation>
                <angular_velocity />
                <linear_acceleration />
            </imu>
            </sensor>
            <visual name="camera_front_right_visual">
                <pose>0.43 -0.1 0.26 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.02 0.02 0.02</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="camera_front_right" type="camera">
                <pose>0.43 0.1 0.26 0 0 0</pose>
                <always_on>1</always_on>
                <update_rate>20</update_rate>
                <camera name="camera_front_right">
                    <!--<cameraInfoTopicName>camera_info</cameraInfoTopicName>-->
                    <!--<hackBaseline>0.07</hackBaseline>-->
                    <horizontal_fov>1.0472</horizontal_fov>
                    <lens>
                        <intrinsics>
                          <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                          <fx>1108.5</fx>
                          <fy>1108.5</fy>
                          <!-- cx = ( width + 1 ) / 2 -->
                          <cx>640.5</cx>
                          <!-- cy = ( height + 1 ) / 2 -->
                          <cy>480.5</cy>
                          <s>0</s>
                        </intrinsics>
                    </lens>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <image>
                        <width>1280</width>
                        <height>960</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
            </sensor>
            <visual name="camera_front_left_visual">
                <pose>0.43 0.1 0.26 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.02 0.02 0.02</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="camera_front_left" type="camera">
                <pose>0.43 -0.1 0.26 0 0 0</pose>
                <always_on>1</always_on>
                <update_rate>20</update_rate>
                <camera name="camera_front_left">
                    <!--<cameraInfoTopicName>camera_info</cameraInfoTopicName>-->
                    <!--<hackBaseline>0.07</hackBaseline>-->
                    <horizontal_fov>1.0472</horizontal_fov>
                    <lens>
                        <intrinsics>
                          <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                          <fx>1108.5</fx>
                          <fy>1108.5</fy>
                          <!-- cx = ( width + 1 ) / 2 -->
                          <cx>640.5</cx>
                          <!-- cy = ( height + 1 ) / 2 -->
                          <cy>480.5</cy>
                          <s>0</s>
                        </intrinsics>
                    </lens>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <image>
                        <width>1280</width>
                        <height>960</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
            </sensor>

            <sensor name='gpu_lidar' type='gpu_lidar'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <topic>lidar</topic>
                <update_rate>5</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.396263</min_angle>
                        <max_angle>1.396263</max_angle>
                        </horizontal>
                        <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <always_on>1</always_on>
                <visualize>true</visualize>
            </sensor>
        </link>


    <!-- Links -->
    <link name="front_left_wheel_link">
        <pose frame="">0.256 0.2854 0.03282 0 0 0</pose> <!-- Position of wheel -->
        <inertial>
            <mass>2.637</mass>
            <inertia>
                <ixx>0.02467</ixx>
                <ixy>0.001</ixy>
                <ixz>0.001</ixz>
                <iyy>0.04411</iyy>
                <iyz>0.001</iyz>
                <izz>0.02467</izz>
            </inertia>
        </inertial>
        <collision name="collision">
            <pose frame="">0 0 0 -1.5707963267948966 0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.1143</length>
                    <radius>0.1651</radius>
                </cylinder>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.5</mu>
                        <mu2>1</mu2>
                        <slip1>0.00062</slip1>
                        <slip2>0</slip2>
                        <fdir1>0 0 1</fdir1>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://X1/meshes/wheel.dae</uri>
                </mesh>
            </geometry>
        </visual>
    </link>

    <link name="front_right_wheel_link">
        <pose frame="">0.256 -0.2854 0.03282 0 0 0</pose> <!-- Position of wheel -->
        <inertial>
            <mass>2.637</mass>
            <inertia>
                <ixx>0.02467</ixx>
                <ixy>0.001</ixy>
                <ixz>0.001</ixz>
                <iyy>0.04411</iyy>
                <iyz>0.001</iyz>
                <izz>0.02467</izz>
            </inertia>
        </inertial>
        <collision name="collision">
            <pose frame="">0 0 0 -1.5707963267948966 0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.1143</length>
                    <radius>0.1651</radius>
                </cylinder>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.1</mu>
                        <mu2>1</mu2>
                        <slip1>0.00062</slip1>
                        <slip2>0</slip2>
                        <fdir1>0 0 1</fdir1>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://X1/meshes/wheel.dae</uri>
                </mesh>
            </geometry>
        </visual>
    </link>

    <link name="rear_left_wheel">
        <pose frame="">-0.256 0.2854 0.03282 0 0 0</pose>
        <inertial>
            <mass>2.637</mass>
            <inertia>
                <ixx>0.02467</ixx>
                <ixy>0.001</ixy>
                <ixz>0.001</ixz>
                <iyy>0.04411</iyy>
                <iyz>0.001</iyz>
                <izz>0.02467</izz>
            </inertia>
        </inertial>
        <collision name="collision">
            <pose frame="">0 0 0 -1.5707963267948966 0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.1143</length>
                    <radius>0.1651</radius>
                </cylinder>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.5</mu>
                        <mu2>1</mu2>
                        <slip1>0.00062</slip1>
                        <slip2>0</slip2>
                        <fdir1>0 0 1</fdir1>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://X1/meshes/wheel.dae</uri>
                </mesh>
            </geometry>
        </visual>
    </link>

    <link name="rear_right_wheel">
        <pose frame="">-0.256 -0.2854 0.03282 0 0 0</pose>
        <inertial>
            <mass>2.637</mass>
            <inertia>
                <ixx>0.02467</ixx>
                <ixy>0.001</ixy>
                <ixz>0.001</ixz>
                <iyy>0.04411</iyy>
                <iyz>0.001</iyz>
                <izz>0.02467</izz>
            </inertia>
        </inertial>
        <collision name="collision">
            <pose frame="">0 0 0 -1.5707963267948966 0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.1143</length>
                    <radius>0.1651</radius>
                </cylinder>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.5</mu>
                        <mu2>1</mu2>
                        <slip1>0.00062</slip1>
                        <slip2>0</slip2>
                        <fdir1>0 0 1</fdir1>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://X1/meshes/wheel.dae</uri>
                </mesh>
            </geometry>
        </visual>
    </link>

    <!-- Steering Links-->
    <link name="front_left_steering_link">
        <pose>0.256 0.2854 0.03282 0 0 0</pose> <!-- Position relative to base_link -->

        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>0.001</ixx>
                <iyy>0.001</iyy>
                <izz>0.001</izz>
            </inertia>
        </inertial>

        <collision name="collision">
            <geometry>
                <cylinder>
                    <length>0.001</length>
                    <radius>0.01</radius>
                </cylinder>
            </geometry>
        </collision>

        <visual name="visual">
            <geometry>
                <cylinder>
                    <length>0.001</length>
                    <radius>0.01</radius>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <link name="front_right_steering_link">
        <pose>0.256 -0.2854 0.03282 0 0 0</pose> <!-- Position relative to base_link -->

        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>0.001</ixx>
                <iyy>0.001</iyy>
                <izz>0.001</izz>
            </inertia>
        </inertial>

        <collision name="collision">
            <geometry>
                <cylinder>
                    <length>0.001</length>
                    <radius>0.01</radius>
                </cylinder>
            </geometry>
        </collision>

        <visual name="visual">
            <geometry>
                <cylinder>
                    <length>0.001</length>
                    <radius>0.01</radius>
                </cylinder>
            </geometry>
        </visual>
    </link>



    <!-- Steering Joints -->
    <joint name="front_left_steering_joint" type="revolute">
        <parent>base_link</parent>
        <child>front_left_steering_link</child>
        <axis>
            <xyz>0 0 1</xyz> <!-- Steering happens around the z-axis -->
            <limit>
                <lower>-0.785</lower> <!-- steering angle range: -45째 to 45째 -->
                <upper>0.785</upper>
                <effort>1e6</effort> <!-- Max effort (torque) limit -->
            </limit>
        </axis>
    </joint>

    <joint name="front_right_steering_joint" type="revolute">
        <parent>base_link</parent>
        <child>front_right_steering_link</child>
        <axis>
            <xyz>0 0 1</xyz> <!-- Steering happens around the z-axis -->
            <limit>
                <lower>-0.785</lower> <!-- steering angle range: -45째 to 45째 (adjust as needed) -->
                <upper>0.785</upper>
                <effort>1e6</effort> <!-- Max effort (torque) limit -->

            </limit>
        </axis>
    </joint>

    
    <!-- Wheel Joints -->
    <joint name="front_left_wheel_joint" type="revolute">
        <parent>front_left_steering_link</parent>
        <child>front_left_wheel_link</child>
        <axis>
            <xyz>0 1 0</xyz>
            <limit>
                <lower>-1.79769e+308</lower>
                <upper>+1.79769e+308</upper>
            </limit>
        </axis>
    </joint>

    <joint name="front_right_wheel_joint" type="revolute">
        <parent>front_right_steering_link</parent>
        <child>front_right_wheel_link</child>
        <axis>
            <xyz>0 1 0</xyz>
            <limit>
                <lower>-1.79769e+308</lower>
                <upper>+1.79769e+308</upper>
            </limit>
        </axis>
    </joint>

    <joint name="rear_left_wheel_joint" type="revolute">
        <parent>base_link</parent>
        <child>rear_left_wheel</child>
        <axis>
            <xyz>0 1 0</xyz>
            <limit>
                <lower>-1.79769e+308</lower>
                <upper>+1.79769e+308</upper>
            </limit>
        </axis>
    </joint>

    <joint name="rear_right_wheel_joint" type="revolute">
        <child>rear_right_wheel</child>
        <parent>base_link</parent>
        <axis>
            <xyz>0 1 0</xyz>
            <limit>
                <lower>-1.79769e+308</lower>
                <upper>+1.79769e+308</upper>
            </limit>
        </axis>
    </joint>


    <!-- <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <left_joint>front_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <wheel_separation>0.5708</wheel_separation>
        <wheel_radius>0.1651</wheel_radius>
        <odom_publish_frequency>40</odom_publish_frequency>
        <topic>/model/X1/cmd_vel</topic>
    </plugin> -->
   <plugin
        filename="gz-sim-ackermann-steering-system"
        name="gz::sim::systems::AckermannSteering">
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>


        <left_steering_joint>front_left_steering_joint</left_steering_joint>
        <right_steering_joint>front_right_steering_joint</right_steering_joint>

        <wheel_separation>0.5708</wheel_separation>
        <wheel_radius>0.1651</wheel_radius>

        <max_velocity>5.0</max_velocity>
        <max_acceleration>2.0</max_acceleration>
        <steer_p_gain>1</steer_p_gain>

        <topic>/model/X1/cmd_vel</topic>

    </plugin>
    <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <use_pose_vector_msg>false</use_pose_vector_msg>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <publish_model_pose>true</publish_model_pose>
        <static_update_frequency>50</static_update_frequency>
    </plugin>
    <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher"/>

    
    </model>
</sdf>
