<?xml version="1.0" ?>

<sdf version="1.9">
  <world name="harmonic">

    <gui fullscreen="0">
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <camera_clip>
          <near>0.25</near>
          <far>50000</far>
        </camera_clip>
        <camera_pose>-23 -45.4 34.5 0.0 0.54 1.11</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Insert simple shapes -->
      <plugin filename="Shapes" name="Shapes">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>

      <!-- Insert lights -->
      <plugin filename="Lights" name="Lights">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">150</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>

      <!-- Translate / rotate -->
      <plugin filename="TransformControl" name="Transform control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>

      <!-- Screenshot -->
      <plugin filename="Screenshot" name="Screenshot">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>

      <!-- Video recorder -->
      <plugin filename="VideoRecorder" name="VideoRecorder">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">300</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>

        <record_video>
          <use_sim_time>true</use_sim_time>
          <lockstep>false</lockstep>
          <bitrate>4000000</bitrate>
        </record_video>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- View angle -->
      <plugin filename="ViewAngle" name="View angle">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- Apply Force and Torque -->
      <plugin filename="ApplyForceTorque">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- Mouse Drag -->
      <plugin filename="MouseDrag">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>

        <rotation_stiffness>50</rotation_stiffness>
        <position_stiffness>200</position_stiffness>
      </plugin>

      <plugin filename="KeyPublisher" name="Key Publisher"/>

    </gui>


    <physics name="1ms" type="ignored">
      <dart>
        <!-- Heightmaps behave better with the bullet collision detector -->
        <collision_detector>bullet</collision_detector>
      </dart>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Moving Forward-->
    <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777235</match>
        </input>
        <output type="gz.msgs.Twist" topic="/model/X1/cmd_vel">
            linear: {x: 1.0}, angular: {z: 0.0}
        </output>
    </plugin>
    <!-- Moving Backward-->
    <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777237</match>
        </input>
        <output type="gz.msgs.Twist" topic="/model/X1/cmd_vel">
            linear: {x: -1.0}, angular: {z: 0.0}
        </output>
    </plugin>
    <!-- Rotate Left-->
    <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777234</match>
        </input>
        <output type="gz.msgs.Twist" topic="/model/X1/cmd_vel">
            linear: {x: 0.5}, angular: {z: 1.0}
        </output>
    </plugin>
    <!-- Rotate Right-->
    <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777236</match>
        </input>
        <output type="gz.msgs.Twist" topic="/model/X1/cmd_vel">
          linear: {x: 0.5}, angular: {z: -1.0}
        </output>
    </plugin>
          <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">83</match>
        </input>
        <output type="gz.msgs.Twist" topic="/model/X1/cmd_vel">
          linear: {x: 0.0}, angular: {z: 0.0}
        </output>
    </plugin>


  
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>1 1 1</ambient>
      <grid>false</grid>
      <sky></sky>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 -1.3 0 0.5</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <intensity>2</intensity>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light">
      <pose>0.73 0.09 8.77 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.01 .01 .01 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light_01">
      <pose>3.482 -4.28 8.87 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.5</linear>
        <constant>0.8</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light_02">
      <pose>0.13 0.46 11.60 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.2</linear>
        <constant>0.5</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light_03">
      <pose>4.27 -1.27 11.21 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.5</linear>
        <constant>0.8</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light_04">
      <pose>-0.31 -3.78 8.61 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.01 .01 .01 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.5</linear>
        <constant>0.8</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>
    <include>
      <name>Lake House</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lake House</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- <include>
      <name>Water</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Waves 2</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>Terrain</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Harmonic Terrain</uri>
    </include> -->

    <include>
      <name>Armchair_01</name>
      <pose>-0.24 -0.13 6.90 0 0 -0.77</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Armchair</uri>
    </include>
    <include>
      <name>Armchair_02</name>
      <pose>-0.12 -1.44 6.90 0 0 -1.75</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Armchair</uri>
    </include>
    
    <!-- <include>
      <pose>5.46 -1.63 9.46 0 0 -1.57</pose>
      <name>Bathtub</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bathtub</uri>
    </include>
    <include>
      <pose>0.14 -1.62 9.46 0 0 3.14</pose>
      <name>Bed</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bed</uri>
    </include> -->

    <include>
      <pose>3.45 -3.88 6.90 0 0 -1.57</pose>
      <name>Dining Table</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Table</uri>
    </include>
    <include>
      <pose>2.9 -3.34 6.90 0 0 -0.03</pose>
      <name>Dining Chair 01</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Chair</uri>
    </include>
    <include>
      <pose>3.87 -3.19 6.90 0 0 -0.32</pose>
      <name>Dining Chair 02</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Chair</uri>
    </include>
    <include>
      <pose>3.81 -4.43 6.90 0 0 -2.69</pose>
      <name>Dining Chair 03</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Chair</uri>
    </include>
    <include>
      <pose>2.88 -4.60 6.90 0 0 2.87</pose>
      <name>Dining Chair 04</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Chair</uri>
    </include>
    <include>
      <pose>1.75 -3.89 6.90 0 0 0</pose>
      <name>Fridge</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Refrigerator</uri>
    </include>
    <include>
      <pose>4.34 -6.36 6.83 0 0 1.57</pose>
      <name>Oven</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oven</uri>
    </include>
    <!-- <include>
      <pose>2.75 -1.79 9.46 0 0 1.57</pose>
      <name>Toilet</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standard Toilet</uri>
    </include> -->
    <!-- <include>
      <pose>3.03 0.49 9.46 0 0 1.57</pose>
      <name>Vanity</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Vanity</uri>
    </include> -->
    <!-- <include>
      <pose>-0.39 2.31 9.48 0 0 -1.57</pose>
      <name>Desk</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Office Desk</uri>
    </include> -->
    <!-- <include>
      <pose>-0.90 2.04 10.26 0 0 0</pose>
      <name>Fidget rSspinner</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fidget Spinner</uri>
    </include> -->
    <!-- <include>
      <pose>-0.74 1.45 9.48 0 0 -0.81</pose>
      <name>Office Chair</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Office Chair</uri>
    </include> -->
    <!-- <include>
      <name>Pendulum_sculpture</name>
      <pose>3.43 -3.82 7.64 0 0 1.57</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pendulum Sculpture</uri>
    </include> -->
    <!-- <include>
      <pose>1.85 -5.05 7.82 0 0 0</pose>
      <name>Pendulum</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pendulum Demo</uri>
    </include> -->
    <include>
      <pose>2.98 0.85 6.91 0 0 -2.37</pose>
      <name>Piano</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Piano</uri>
    </include>
    <!-- <include>
      <pose>0 0 0 0 0 2.6</pose>
      <name>Sky</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sky</uri>
    </include> -->

  <!-- <include>
      <uri>model://X1</uri>
      <name>X1_1</name>
      <pose>0 13 6.5 0 0 -1.57</pose>
  </include> -->
  <include>
      <uri>model://X1_S/</uri>
      <name>X1_1</name>
      <pose>.15 3.52 7.01 0 0 -1.60</pose>
  </include>
    <include>
      <uri>model://X1_S2/</uri>
      <name>X1_2</name>
      <pose>5.45 -2.12 7.01 0 0 -1.60</pose>
  </include>
    <!--<include>
      <pose degrees="true">-1.75 -1.04 8.37   0 0 -90</pose>
      <uri>CartPole</uri>
    </include>-->
    

  </world>
</sdf>
